<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TodayPage" 
	android:background="#B5D0FF">
	
      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="false"
          android:layout_alignParentLeft="false"
          android:layout_alignParentRight="false"
          android:layout_alignParentTop="false"
          android:layout_marginRight="43dp"
          android:layout_marginTop="74dp"
          android:layout_toLeftOf="@+id/button2"
          android:text="Morning"
          android:textSize="25sp" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/textView1"
          android:layout_below="@+id/button2"
          android:layout_marginTop="58dp"
          android:text="Afternoon"
          android:textSize="25sp" />

      <Button
          android:id="@+id/button2" 
          android:onClick="reply_click(this)"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/textView1"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="24dp"
          android:layout_marginRight="77dp"
          android:minHeight="70dp"
          android:minWidth="70dp"
          android:text="Set..." />
      
       <Button
           android:id="@+id/button5"
           android:onClick="reply_click(this.id)"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/textView2"
           android:layout_alignRight="@+id/button2"
           android:layout_alignTop="@+id/textView1"
           android:layout_below="@id/button1"
           android:layout_toRightOf="@+id/textView1"
           android:maxHeight="25dp"
           android:maxWidth="70dp"
           android:text="Change..."
           android:textSize="10sp" />

        <Button
            android:id="@+id/button6"
            android:onClick="reply_click(this.id)"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/button3"
            android:layout_below="@+id/button3"
            android:layout_toRightOf="@+id/textView1"
            android:text="Change..."
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/button4"
            android:layout_marginTop="66dp"
            android:text="Evening"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button3"
            android:onClick="reply_click(this.id)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView1"
            android:minHeight="70dp"
            android:minWidth="70dp"
            android:text="Set..." />

        <Button
            android:id="@+id/button4"
            android:onClick="reply_click(this.id)"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/button1"
            android:layout_below="@+id/button1"
            android:maxHeight="25dp"
            android:maxWidth="70dp"
            android:text="Change..."
            android:textSize="10sp" />

        <Button
            android:id="@+id/button1"
            android:onClick="reply_click(this.id)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button5"
            android:layout_alignTop="@+id/textView2"
            android:minHeight="70dp"
            android:minWidth="70dp"
            android:text="Set..." />
        
   	    <script android:type = "@+type/javascript">
			function reply_click(Button b)
			{
 		       Set_Emotions.buttonToChange = b;
			}
	    </script>

</RelativeLayout>